<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands.io</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>

<body class="font-gilroy-medium text-primary bg-background">
    <nav>
        <div class="flex justify-between items-center align-middle mt-4 px-40">
            <div class="flex items-center gap-4">
                <img src="../public/images/logo.svg" alt="Brands.io Logo" />
                <span class="font-bold">Brands.io</span>
            </div>
            <ul class="flex justify-between items-center gap-5 text-base">
                <li
                    class="cursor-pointer hover:gradient hover:gradient-text [&.active]:gradient [&.active]:gradient-text active">
                    Home
                </li>
                <li
                    class="cursor-pointer hover:gradient hover:gradient-text [&.active]:gradient [&.active]:gradient-text">
                    About</li>
                <li
                    class="cursor-pointer hover:gradient hover:gradient-text [&.active]:gradient [&.active]:gradient-text">
                    Services</li>
                <li
                    class="cursor-pointer hover:gradient hover:gradient-text [&.active]:gradient [&.active]:gradient-text">
                    Contact</li>
            </ul>
            <button class="gradient px-[1.8rem] py-[0.9rem] rounded-md text-white text-sm font-medium">Login</button>
        </div>
    </nav>

    <main>
        <section>
            <div class="mt-4">
                <img src="../public/images/banner-star.svg" alt="Banner Star" />
                <div class="flex pl-40">
                    <div class="w-1/2">
                        <div class="gradient gradient-text text-6xl font-gilroy-extra-bold w-fit">Tell a better
                        </div>
                        <div class="gradient gradient-text text-6xl font-gilroy-extra-bold w-fit">brand story</div>
                        <div class="text-xl font-semibold mt-5">Warrant present garrets limited cordial in inquiry to.
                            <br />Supported me sweetness behaviour shameless excellent so
                            arranging.
                        </div>

                        <div class="mt-16">
                            <button class="gradient px-[3rem] py-[0.9rem] rounded-md text-white mr-3 font-semibold">Get
                                Started</button>
                            <button class="px-[3rem] py-[0.8rem] border-2 border-gradient-end rounded-md">
                                <span class="gradient gradient-text font-semibold">
                                    Contact Us
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="-mt-32">
                        <img src="../public/images/hero-content.png" alt="Hero Content" />
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>